[33mcommit d81beb827bb2232fd40c2309205cbc9f72b8cafb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Mon May 30 23:14:39 2022 -0400

    subiendo nuevas actualizaciones

[33mcommit f34756cbd8ac538fae522fc803cb1abab8ad6167[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Fri May 20 17:23:38 2022 -0400

    subiendo actualizaciones

[33mcommit 8a1ddf5e24f7e6a76b133f2fb62c264a7f503505[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Wed May 18 20:12:03 2022 -0400

    subiendo adelantos

[33mcommit bbd1f81b7d9cda2f26b7437a2803654de450eab9[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sun May 15 20:41:36 2022 -0400

    subiendo

[33mcommit b9cc451a96a5cbc21c3ed321c7bc2cdbf15c1d4a[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Apr 2 02:32:12 2022 -0300

    subiendo proyecto propio

[33mcommit fa0a82e3650e2269bd50e7ba28d7da704179948b[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Feb 19 22:29:03 2022 -0300

    subiendo cambios

[33mcommit 037bbea9b19bb88ad62924a4b5a4782203ad1781[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Feb 19 22:02:56 2022 -0300

    subiendo cosas

[33mcommit 1cc1406c386c50e228ba07e0cef78f8e9e3f90a1[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Feb 19 21:51:56 2022 -0300

    suiendo cosas

[33mcommit b5c8bbcd73da632c9c10af67d303ebf98813f2bd[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Feb 19 20:21:02 2022 -0300

    subiendo

[33mcommit 41b9c171bd0726f6f2d9115d3ba3c0ef37d59d45[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Wed Feb 16 22:29:53 2022 -0300

    subiendo actualizacion

[33mcommit 9349b5ae88890d97aaae43ea24bf04be11f9777a[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Wed Feb 16 15:06:10 2022 -0300

    subiedo una prueba2

[33mcommit c8421495e18c9686a8b53f2ef5f25e44c8e9bac8[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sun Jan 23 23:12:43 2022 -0300

    subiendo

[33mcommit a9e2143274487afed7a2be56e474d2cdd4a717be[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 21:37:30 2022 -0300

    dasdsa

[33mcommit e5cd7d70475044831fbcf0da68e4290bdc709ad5[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 21:14:01 2022 -0300

    jsandkjsa

[33mcommit 76667f737bb9a0b43f33c0c3feaab7fa9060f402[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 20:48:43 2022 -0300

    subasdoas

[33mcommit 43b10ac35443162cc956c54a5c3db0124a3cadce[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 20:13:06 2022 -0300

    subdas

[33mcommit d0a834a326dd353e264b17c0a5454876d8a06c99[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 19:57:35 2022 -0300

    cambo

[33mcommit 47a34b48e1d67c46aecd7e74712980ed57d03789[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 19:43:26 2022 -0300

    cambios

[33mcommit 11bba0db227b30d1f31cfd8e25788c0c4e3af61e[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 19:26:33 2022 -0300

    ksan

[33mcommit b8bbe82941470782d2986cf393803aec9eccdf4f[m
Author: Kuoz2 <david.palta.anes1989@gmail.com>
Date:   Sat Jan 1 18:58:07 2022 -0300

    sndas
